<!DOCTYPE HTML>
<html>
    <head>
        <title>"Simple Game Framework" HTML/DOM Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- For IE. Force the browser to the most current rendering mode. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >

        <!-- A few basic styles. These are NOT mandatory for SGF... -->
        <link href="styles.css" type="text/css" rel="stylesheet" />
        
        <script type="text/javascript" src="dist/SGF.js"
            data-debug="true"
            data-prototype="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"
            data-swfobject="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
            data-screen="screen"
            data-game="../../examples/snes-style-rpg"></script>
    </head>
    <body>
        <div id="screen"></div>
    </body>
</html>
