<!DOCTYPE HTML>
<html>
    <head>
        <title>"Simple Game Framework" HTML Engine | iOS Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <!-- A few basic styles. These are NOT mandatory for SGF... -->
        <link href="styles.css" type="text/css" rel="stylesheet" />
        
        <script type="text/javascript">
          function load() {
            //if (window.navigator.standalone) {
              var loaderFile = "dist/SGF.js"; // Relative or absolute path to SGF bootstrap file.
              var params = {
                debug: true,
                game: "../../examples/sprite-follow-mouse", // The root url of the game
                prototype: "http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js",
                swfobject: "http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
              };

              var script = document.createElement("script");
              for (var i in params) {
                script.setAttribute("data-"+i, params[i]);
              }
              script.type = "text/javascript";
              script.src = loaderFile;
              document.getElementsByTagName("head")[0].appendChild(script);
              
            //} else {
              //document.body.innerHTML = "Please press the + then 'Add to Home Screen'";
            //}
          }
        </script>
    </head>
    <body onload="load();">
        Hello iOS...
    </body>
</html>
