<!DOCTYPE HTML>
<html>
    <head>
        <title>"Simple Game Framework" HTML/DOM Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- For IE. Force the browser to the most current rendering mode. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >

        <!-- A few basic styles. These are NOT mandatory for SGF. The only
            styling rule is that the "Screen" element must be a CSS container. -->
        <link href="styles.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript">
            function loadSGF() {
                var loaderFile = "dist/SGF.js"; // Relative or absolute path to SGF bootstrap file.
                var params = {
                    debug: true,
                    screen: "screen", // id of HTML element that will be the screen.
                    game: "../../examples/" + document.getElementsByTagName("select")[0].value, // The root url of the initial game
                    prototype: "http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js",
                    swfobject: "http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
                };

                // Now we can append a <script> node
                var script = document.createElement("script");
                for (var i in params) {
                    script.setAttribute("data-"+i, params[i]);
                }
                script.type = "text/javascript";
                script.src = loaderFile;
                document.getElementsByTagName("head")[0].appendChild(script);
            };
        </script>
    </head>
    <body>
        <select>
          <option value="box2d">box2d</option>
          <option value="brick-breaker">brick-breaker</option>
          <option value="ct-intro">ct-intro</option>
          <option value="MyFirstGame">MyFirstGame</option>
          <option value="pacman">pacman</option>
          <option value="snes-style-rpg">snes-style-rpg</option>
          <option value="space-invaders">space-invaders</option>
          <option value="sprite-follow-mouse">sprite-follow-mouse</option>
        </select>
        <button onclick="loadSGF();">Lazy Load Engine then Game</button>
        <div id="screen"></div>
    </body>
</html>
