
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Core | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene..html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene<span class='break'> </span>.<span class='break'> </span></a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2013-4-1 1:13
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Core</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				A class which is controlling the cores main loop and scenes.

There can be only one instance at a time, when the constructor is executed
with an instance present, the existing instance will be overwritten. The existing instance
can be accessed from <a href="../symbols/enchant.Core.html#.instance">enchant.Core.instance</a>.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_en_enchant.js.html">enchant.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Core.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Core.html#constructor">enchant.Core</a></b>(width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Core.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#assets">assets</a></b>
										</div>
										<div class="description">Object which stores loaded objects with the path as key.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#currentScene">currentScene</a></b>
										</div>
										<div class="description">The Scene which is currently displayed.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#fps">fps</a></b>
										</div>
										<div class="description">The frame rate of the core.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#frame">frame</a></b>
										</div>
										<div class="description">The amount of frames since the core was started.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#height">height</a></b>
										</div>
										<div class="description">The height of the core screen.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#input">input</a></b>
										</div>
										<div class="description">Object that saves the current input state for the core.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Core.<b><a href="../symbols/enchant.Core.html#.instance">instance</a></b>
										</div>
										<div class="description">The Current Core instance.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#loadingScene">loadingScene</a></b>
										</div>
										<div class="description">The Scene which is getting displayed during loading.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#ready">ready</a></b>
										</div>
										<div class="description">Indicates if the core can be executed.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#rootScene">rootScene</a></b>
										</div>
										<div class="description">The root Scene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#running">running</a></b>
										</div>
										<div class="description">Indicates if the core is currently executed.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#scale">scale</a></b>
										</div>
										<div class="description">The scaling of the core rendering.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#width">width</a></b>
										</div>
										<div class="description">The width of the core screen.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Core.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>addManager</b>(childManager, nextManager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#debug">debug</a></b>()
										</div>
										<div class="description">Begin core debug mode.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Core.<b><a href="../symbols/enchant.Core.html#.findExt">findExt</a></b>(path)
										</div>
										<div class="description">Get the file extension from a path</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getDomElement</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getDomElementAsNext</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#getElapsedTime">getElapsedTime</a></b>()
										</div>
										<div class="description">Get the elapsed core time (not actual) from when core.start was called.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getNextManager</b>(manager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>initialize</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keybind">keybind</a></b>(key, button)
										</div>
										<div class="description">Set a key binding.</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keyunbind">keyunbind</a></b>(key)
										</div>
										<div class="description">Delete a key binding.</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#load">load</a></b>(asset, asset, callback, callback)
										</div>
										<div class="description">Loads a file.</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pause">pause</a></b>()
										</div>
										<div class="description">Stops the core.</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#popScene">popScene</a></b>()
										</div>
										<div class="description">Ends the current Scene, return to the previous Scene.</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#preload">preload</a></b>(assets)
										</div>
										<div class="description">Performs a file preload.</div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pushScene">pushScene</a></b>(scene)
										</div>
										<div class="description">Switch to a new Scene.</div>
									</td>
								</tr>
							
								<tr
									 class='item15'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>remove</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item16'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>removeManager</b>(childManager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item17'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#removeScene">removeScene</a></b>(scene)
										</div>
										<div class="description">Removes a Scene.</div>
									</td>
								</tr>
							
								<tr
									 class='item18'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>render</b>(inheritMat)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item19'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#replaceScene">replaceScene</a></b>(scene)
										</div>
										<div class="description">Overwrites the current Scene with a new Scene.</div>
									</td>
								</tr>
							
								<tr
									 class='item20'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#resume">resume</a></b>()
										</div>
										<div class="description">Resumes the core.</div>
									</td>
								</tr>
							
								<tr
									 class='item21'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>setLayer</b>(layer)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item22'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#start">start</a></b>(deferred)
										</div>
										<div class="description">Start the core.</div>
									</td>
								</tr>
							
								<tr
									 class='item23'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#stop">stop</a></b>()
										</div>
										<div class="description">Stops the core.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#addEventListener">addEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#clearEventListener">clearEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#dispatchEvent">dispatchEvent</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#on">on</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#removeEventListener">removeEventListener</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Core</b>(width, height)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>width</b>
									
								</dt>
								<dd>The width of the core screen.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>height</b>
									
								</dt>
								<dd>The height of the core screen.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="assets">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>assets</b>							
						</div>
						
						<div class="description">
							Object which stores loaded objects with the path as key.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="currentScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>currentScene</b>							
						</div>
						
						<div class="description">
							The Scene which is currently displayed. This Scene is on top of Scene stack.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="fps">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>fps</b>							
						</div>
						
						<div class="description">
							The frame rate of the core.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="frame">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>frame</b>							
						</div>
						
						<div class="description">
							The amount of frames since the core was started.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="height">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>height</b>							
						</div>
						
						<div class="description">
							The height of the core screen.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="input">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>input</b>							
						</div>
						
						<div class="description">
							Object that saves the current input state for the core.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".instance">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Core.</span><b>instance</b>							
						</div>
						
						<div class="description">
							The Current Core instance.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="loadingScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>loadingScene</b>							
						</div>
						
						<div class="description">
							The Scene which is getting displayed during loading.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="ready">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>ready</b>							
						</div>
						
						<div class="description">
							Indicates if the core can be executed.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="rootScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>rootScene</b>							
						</div>
						
						<div class="description">
							The root Scene. The Scene at bottom of Scene stack.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="running">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>running</b>							
						</div>
						
						<div class="description">
							Indicates if the core is currently executed.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="scale">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>scale</b>							
						</div>
						
						<div class="description">
							The scaling of the core rendering.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="width">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>width</b>							
						</div>
						
						<div class="description">
							The width of the core screen.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="addManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addManager</b>(childManager, nextManager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>childManager</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>nextManager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="debug">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{enchant.Deferred}</span>
									
									<b>debug</b>()
								</div>
								
								<div class="description">
									Begin core debug mode.

Core debug mode can be set to on even if enchant.Core.instance._debug
flag is already set to true.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{enchant.Deferred}</span> Deferred</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".findExt">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{*}</span>
									
									<span class="light">enchant.Core.</span><b>findExt</b>(path)
								</div>
								
								<div class="description">
									Get the file extension from a path
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>path</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{*}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="getDomElement">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getDomElement</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="getDomElementAsNext">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getDomElementAsNext</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="getElapsedTime">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Number}</span>
									
									<b>getElapsedTime</b>()
								</div>
								
								<div class="description">
									Get the elapsed core time (not actual) from when core.start was called.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> The elapsed time (seconds)</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="getNextManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getNextManager</b>(manager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>manager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="initialize">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>initialize</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="keybind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keybind</b>(key, button)
								</div>
								
								<div class="description">
									Set a key binding.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>Key code for the button which will be bound.</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>button</b>
												
											</dt>
											<dd>The enchant.js button (left, right, up, down, a, b).</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="keyunbind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keyunbind</b>(key)
								</div>
								
								<div class="description">
									Delete a key binding.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>Key code that want to delete.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="load">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>load</b>(asset, asset, callback, callback)
								</div>
								
								<div class="description">
									Loads a file.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>asset</b>
												
											</dt>
											<dd>File path of the resource to be loaded.</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>asset</b>
												
											</dt>
											<dd>name of the resource to be loaded.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>callback</b>
												<i>Optional</i>
											</dt>
											<dd>Function called up when file loading is finished.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>callback</b>
												<i>Optional</i>
											</dt>
											<dd>Function called up when file loading is failed.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="pause">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>pause</b>()
								</div>
								
								<div class="description">
									Stops the core.

The frame will not be updated, and player input will not be accepted anymore.
Core can be started again using <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a>.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="popScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>popScene</b>()
								</div>
								
								<div class="description">
									Ends the current Scene, return to the previous Scene.

Scenes are controlled using a stack, and the display order also obeys that stack order.
When <a href="../symbols/enchant.Core.html#popScene">enchant.Core#popScene</a> is executed, the Scene at the top of the stack
will be removed and returned.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> Ended Scene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="preload">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>preload</b>(assets)
								</div>
								
								<div class="description">
									Performs a file preload.

Sets files which are to be preloaded. When <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a> is called the
actual loading takes place. When all files are loaded, a <a href="../symbols/enchant.Event.html#.LOAD">enchant.Event.LOAD</a> event
is dispatched from the Core object. Depending on the type of the file different objects will be
created and stored in <a href="../symbols/enchant.Core.html#assets">enchant.Core#assets</a> Variable.
When an image file is loaded, an <a href="../symbols/enchant.Surface.html">enchant.Surface</a> is created. If a sound file is loaded, an
enchant.Sound object is created. Otherwise it will be accessible as a string.

In addition, because this Surface object used made with <a href="../symbols/enchant.Surface.html#.load">enchant.Surface.load</a>,
direct object manipulation is not possible. Refer to the items of <a href="../symbols/enchant.Surface.html#.load">enchant.Surface.load</a>
									
									
									
									
								</div>
								
								
									
										<pre class="code">  core.preload('player.gif');
  core.onload = function() {
     var sprite = new Sprite(32, 32);
     sprite.image = core.assets['player.gif']; // Access via path
     ...
  };
  core.start();</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{...String}</span> <b>assets</b>
												
											</dt>
											<dd>Path of images to be preloaded. Multiple settings possible.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id="pushScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>pushScene</b>(scene)
								</div>
								
								<div class="description">
									Switch to a new Scene.

Scenes are controlled using a stack, and the display order also obeys that stack order.
When <a href="../symbols/enchant.Core.html#pushScene">enchant.Core#pushScene</a> is executed, the Scene can be brought to the top of stack.
Frames will be updated in the Scene which is on the top of the stack.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>The new scene to be switched to.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> The new Scene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item15'
							>
								<div class="fixedFont heading" id="remove">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>remove</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item16'
							>
								<div class="fixedFont heading" id="removeManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>removeManager</b>(childManager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>childManager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item17'
							>
								<div class="fixedFont heading" id="removeScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>removeScene</b>(scene)
								</div>
								
								<div class="description">
									Removes a Scene.

Removes a Scene from the Scene stack.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>Scene to be removed.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> The deleted Scene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item18'
							>
								<div class="fixedFont heading" id="render">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>render</b>(inheritMat)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>inheritMat</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item19'
							>
								<div class="fixedFont heading" id="replaceScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>replaceScene</b>(scene)
								</div>
								
								<div class="description">
									Overwrites the current Scene with a new Scene.

<a href="../symbols/enchant.Core.html#popScene">enchant.Core#popScene</a>, <a href="../symbols/enchant.Core.html#pushScene">enchant.Core#pushScene</a> are executed after
each other to replace to current scene with the new scene.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>The new scene which will replace the previous scene.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> The new Scene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item20'
							>
								<div class="fixedFont heading" id="resume">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>resume</b>()
								</div>
								
								<div class="description">
									Resumes the core.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item21'
							>
								<div class="fixedFont heading" id="setLayer">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setLayer</b>(layer)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>layer</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item22'
							>
								<div class="fixedFont heading" id="start">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{enchant.Deferred}</span>
									
									<b>start</b>(deferred)
								</div>
								
								<div class="description">
									Start the core.

Obeying the frame rate set in <a href="../symbols/enchant.Core.html#fps">enchant.Core#fps</a>, the frame in
<a href="../symbols/enchant.Core.html#currentScene">enchant.Core#currentScene</a> will be updated. If images to preload are present,
loading will begin and the loading screen will be displayed.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>deferred</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{enchant.Deferred}</span> Deferred</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item23'
							>
								<div class="fixedFont heading" id="stop">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>stop</b>()
								</div>
								
								<div class="description">
									Stops the core.

The frame will not be updated, and player input will not be accepted anymore.
Core can be restarted using <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a>.
									
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

