
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Core | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene..html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene<span class='break'> </span>.<span class='break'> </span></a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2013-4-1 1:13
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Core</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Klasse, welche die Spielschleife und Szenen kontrolliert.

Es kann immer nur eine Instanz geben und sollte der Konstruktor ausgeführt werden,
obwohl bereits eine Instanz existiert, wird die vorherige Instanz überschrieben.
Auf die aktuell existierende Instanz kann über die <a href="../symbols/enchant.Core.html#.instance">enchant.Core.instance</a>
Variable zugegriffen werden.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_de_enchant.js.html">enchant.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Core.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Core.html#constructor">enchant.Core</a></b>(width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Core.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#assets">assets</a></b>
										</div>
										<div class="description">Geladene Objekte werden unter dem Pfad als Schlüssel in diesem Objekt abgelegt.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#currentScene">currentScene</a></b>
										</div>
										<div class="description">Die aktuell dargestellte Szene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#fps">fps</a></b>
										</div>
										<div class="description">Frame Rate des Spieles.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#frame">frame</a></b>
										</div>
										<div class="description">Anzahl der Frames seit dem Spielestart.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#height">height</a></b>
										</div>
										<div class="description">Höhe des Spieles.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#input">input</a></b>
										</div>
										<div class="description">Objekt, welches den aktuellen Eingabestatus des Spieles speichert.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Core.<b><a href="../symbols/enchant.Core.html#.instance">instance</a></b>
										</div>
										<div class="description">Die aktuelle Instanz des Spieles.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#loadingScene">loadingScene</a></b>
										</div>
										<div class="description">Die Szene, welche während des Ladevorgangs dargestellt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#ready">ready</a></b>
										</div>
										<div class="description">Zeigt an ob das Spiel ausgeführt werden kann.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#rootScene">rootScene</a></b>
										</div>
										<div class="description">Die Ursprungsszene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#running">running</a></b>
										</div>
										<div class="description">Zeigt an ob das Spiel derzeit ausgeführt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#scale">scale</a></b>
										</div>
										<div class="description">Skalierung der Spieldarstellung.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#width">width</a></b>
										</div>
										<div class="description">Breite des Spieles.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Core.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>addManager</b>(childManager, nextManager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#debug">debug</a></b>()
										</div>
										<div class="description">Startet den Debug-Modus des Spieles.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Core.<b><a href="../symbols/enchant.Core.html#.findExt">findExt</a></b>(path)
										</div>
										<div class="description">Get the file extension from a path</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getDomElement</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getDomElementAsNext</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#getElapsedTime">getElapsedTime</a></b>()
										</div>
										<div class="description">Liefert die vergange Spielzeit (keine reale) die seit dem Aufruf von core.start
vergangen ist.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>getNextManager</b>(manager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>initialize</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keybind">keybind</a></b>(key, button)
										</div>
										<div class="description">Bindet eine Taste.</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keyunbind">keyunbind</a></b>(key)
										</div>
										<div class="description">Entbindet eine Taste.</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#load">load</a></b>(asset, callback, callback, onerror)
										</div>
										<div class="description">Laden von Dateien.</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pause">pause</a></b>()
										</div>
										<div class="description">Stoppt das Spiel.</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#popScene">popScene</a></b>()
										</div>
										<div class="description">Beendet die aktuelle Szene und wechselt zu der vorherigen Szene.</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#preload">preload</a></b>(assets)
										</div>
										<div class="description">Lässt Dateien im voraus laden.</div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pushScene">pushScene</a></b>(scene)
										</div>
										<div class="description">Wechselt zu einer neuen Szene.</div>
									</td>
								</tr>
							
								<tr
									 class='item15'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>remove</b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item16'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>removeManager</b>(childManager)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item17'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#removeScene">removeScene</a></b>(scene)
										</div>
										<div class="description">Entfernt eine Szene.</div>
									</td>
								</tr>
							
								<tr
									 class='item18'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>render</b>(inheritMat)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item19'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#replaceScene">replaceScene</a></b>(scene)
										</div>
										<div class="description">Ersetzt die aktuelle Szene durch eine neue Szene.</div>
									</td>
								</tr>
							
								<tr
									 class='item20'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#resume">resume</a></b>()
										</div>
										<div class="description">Setzt die Ausführung des Spieles fort.</div>
									</td>
								</tr>
							
								<tr
									 class='item21'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b>setLayer</b>(layer)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item22'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#start">start</a></b>(deferred)
										</div>
										<div class="description">Starte das Spiel

Je nach der Frame Rate definiert in <a href="../symbols/enchant.Core.html#fps">enchant.Core#fps</a>, wird der Frame in der
<a href="../symbols/enchant.Core.html#currentScene">enchant.Core#currentScene</a> aktualisiert.</div>
									</td>
								</tr>
							
								<tr
									 class='item23'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#stop">stop</a></b>()
										</div>
										<div class="description">Stoppt das Spiel.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#addEventListener">addEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#clearEventListener">clearEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#dispatchEvent">dispatchEvent</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#on">on</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#removeEventListener">removeEventListener</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Core</b>(width, height)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>width</b>
									
								</dt>
								<dd>Die Breite des Spieles.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>height</b>
									
								</dt>
								<dd>Die Höhe des Spieles.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="assets">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>assets</b>							
						</div>
						
						<div class="description">
							Geladene Objekte werden unter dem Pfad als Schlüssel in diesem Objekt abgelegt.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="currentScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>currentScene</b>							
						</div>
						
						<div class="description">
							Die aktuell dargestellte Szene.
Diese Szene befindet sich oben auf dem Stapelspeicher.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="fps">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>fps</b>							
						</div>
						
						<div class="description">
							Frame Rate des Spieles.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="frame">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>frame</b>							
						</div>
						
						<div class="description">
							Anzahl der Frames seit dem Spielestart.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="height">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>height</b>							
						</div>
						
						<div class="description">
							Höhe des Spieles.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="input">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>input</b>							
						</div>
						
						<div class="description">
							Objekt, welches den aktuellen Eingabestatus des Spieles speichert.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".instance">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Core.</span><b>instance</b>							
						</div>
						
						<div class="description">
							Die aktuelle Instanz des Spieles.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="loadingScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>loadingScene</b>							
						</div>
						
						<div class="description">
							Die Szene, welche während des Ladevorgangs dargestellt wird.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="ready">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>ready</b>							
						</div>
						
						<div class="description">
							Zeigt an ob das Spiel ausgeführt werden kann.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="rootScene">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>rootScene</b>							
						</div>
						
						<div class="description">
							Die Ursprungsszene.
Diese Szene befindet sich unten auf dem Stapelspeicher.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="running">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>running</b>							
						</div>
						
						<div class="description">
							Zeigt an ob das Spiel derzeit ausgeführt wird.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="scale">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>scale</b>							
						</div>
						
						<div class="description">
							Skalierung der Spieldarstellung.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="width">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>width</b>							
						</div>
						
						<div class="description">
							Breite des Spieles.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="addManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addManager</b>(childManager, nextManager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>childManager</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>nextManager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="debug">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{enchant.Deferred}</span>
									
									<b>debug</b>()
								</div>
								
								<div class="description">
									Startet den Debug-Modus des Spieles.

Auch wenn die enchant.Core.instance._debug Variable gesetzt ist,
kann der Debug-Modus gestartet werden.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{enchant.Deferred}</span> Deferred</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".findExt">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{*}</span>
									
									<span class="light">enchant.Core.</span><b>findExt</b>(path)
								</div>
								
								<div class="description">
									Get the file extension from a path
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>path</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{*}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="getDomElement">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getDomElement</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="getDomElementAsNext">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getDomElementAsNext</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="getElapsedTime">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Number}</span>
									
									<b>getElapsedTime</b>()
								</div>
								
								<div class="description">
									Liefert die vergange Spielzeit (keine reale) die seit dem Aufruf von core.start
vergangen ist.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> Die vergangene Zeit (Sekunden)</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="getNextManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getNextManager</b>(manager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>manager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="initialize">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>initialize</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="keybind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keybind</b>(key, button)
								</div>
								
								<div class="description">
									Bindet eine Taste.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>Der Tastencode der Taste die gebunden werden soll.</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>button</b>
												
											</dt>
											<dd>Der enchant.js Knopf (left, right, up, down, a, b).</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="keyunbind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keyunbind</b>(key)
								</div>
								
								<div class="description">
									Entbindet eine Taste.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>Der Tastencode der entfernt werden soll.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="load">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>load</b>(asset, callback, callback, onerror)
								</div>
								
								<div class="description">
									Laden von Dateien.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>asset</b>
												
											</dt>
											<dd>Pfad zu der Datei die geladen werden soll.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>callback</b>
												<i>Optional</i>
											</dt>
											<dd>Funktion die ausgeführt wird wenn das laden abgeschlossen wurde.</dd>
										
											<dt>
												<b>callback</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>onerror</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="pause">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>pause</b>()
								</div>
								
								<div class="description">
									Stoppt das Spiel.

Der Frame wird nicht mehr aktualisiert und Spielereingaben werden nicht
mehr akzeptiert. Das spiel kann mit der <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a> Methode
erneut gestartet werden.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="popScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>popScene</b>()
								</div>
								
								<div class="description">
									Beendet die aktuelle Szene und wechselt zu der vorherigen Szene.

Szenen werden durch einen Stapelspeicher kontrolliert und die Darstellungsreihenfolge
folgt ebenfalls der Ordnung des Stapelspeichers.
Wenn die <a href="../symbols/enchant.Core.html#popScene">enchant.Core#popScene</a> Methode ausgeführt wird, wird die Szene oben auf dem
Stapelspeicher entfernt und liefert diese als Rückgabewert.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> Die Szene, die beendet wurde.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="preload">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>preload</b>(assets)
								</div>
								
								<div class="description">
									Lässt Dateien im voraus laden.

Diese Methode setzt die Dateien die im voraus geladen werden sollen. Wenn <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a>
aufgerufen wird, findet das tatsächliche laden der Resource statt. Sollten alle Dateien vollständig
geladen sein, wird ein <a href="../symbols/enchant.Event.html#.LOAD">enchant.Event.LOAD</a> Ereignis auf dem Core Objekt ausgelöst.
Abhängig von den Dateien die geladen werden sollen, werden unterschiedliche Objekte erstellt und in
dem <a href="../symbols/enchant.Core.html#assets">enchant.Core#assets</a> Feld gespeichert.
Falls ein Bild geladen wird, wird ein <a href="../symbols/enchant.Surface.html">enchant.Surface</a> Objekt erstellt. Wenn es eine Ton Datei ist,
wird ein enchant.Sound Objekt erstellt. Ansonsten kann auf die Datei über einen String zugegriffen werden.

Da die Surface Objekte mittels <a href="../symbols/enchant.Surface.html#.load">enchant.Surface.load</a> erstellt werden ist zusätlich ist zu beachten, dass
eine direkte Objektmanipulation nicht möglich ist.
Für diesen Fall ist auf die <a href="../symbols/enchant.Surface.html#.load">enchant.Surface.load</a> Dokumentation zu verweisen.
									
									
									
									
								</div>
								
								
									
										<pre class="code">  core.preload('player.gif');
  core.onload = function() {
     var sprite = new Sprite(32, 32);
     sprite.image = core.assets['player.gif']; // zugriff mittels Dateipfades
     ...
  };
  core.start();</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{...String}</span> <b>assets</b>
												
											</dt>
											<dd>Pfade zu den Dateien die im voraus geladen werden sollen.
Mehrfachangaben möglich.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id="pushScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>pushScene</b>(scene)
								</div>
								
								<div class="description">
									Wechselt zu einer neuen Szene.

Szenen werden durch einen Stapelspeicher kontrolliert und die Darstellungsreihenfolge
folgt ebenfalls der Ordnung des Stapelspeichers.
Wenn die <a href="../symbols/enchant.Core.html#pushScene">enchant.Core#pushScene</a> Methode ausgeführt wird, wird die Szene auf dem
Stapelspeicher oben abgelegt. Der Frame wird immer in der Szene ganz oben auf dem Stapelspeicher
aktualisiert.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>Die neue Szene zu der gewechselt werden soll.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> Die neue Szene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item15'
							>
								<div class="fixedFont heading" id="remove">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>remove</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item16'
							>
								<div class="fixedFont heading" id="removeManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>removeManager</b>(childManager)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>childManager</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item17'
							>
								<div class="fixedFont heading" id="removeScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>removeScene</b>(scene)
								</div>
								
								<div class="description">
									Entfernt eine Szene.

Entfernt eine Szene aus dem Szenen-Stapelspeicher.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>Die Szene die entfernt werden soll.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> Die entfernte Szene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item18'
							>
								<div class="fixedFont heading" id="render">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>render</b>(inheritMat)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>inheritMat</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item19'
							>
								<div class="fixedFont heading" id="replaceScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>replaceScene</b>(scene)
								</div>
								
								<div class="description">
									Ersetzt die aktuelle Szene durch eine neue Szene.

<a href="../symbols/enchant.Core.html#popScene">enchant.Core#popScene</a>, <a href="../symbols/enchant.Core.html#pushScene">enchant.Core#pushScene</a> werden nacheinander
ausgeführt um die aktuelle Szene durch die neue zu ersetzen.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>Die neue Szene, welche die aktuelle Szene ersetzen wird.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> Die neue Szene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item20'
							>
								<div class="fixedFont heading" id="resume">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>resume</b>()
								</div>
								
								<div class="description">
									Setzt die Ausführung des Spieles fort.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item21'
							>
								<div class="fixedFont heading" id="setLayer">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setLayer</b>(layer)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>layer</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item22'
							>
								<div class="fixedFont heading" id="start">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{enchant.Deferred}</span>
									
									<b>start</b>(deferred)
								</div>
								
								<div class="description">
									Starte das Spiel

Je nach der Frame Rate definiert in <a href="../symbols/enchant.Core.html#fps">enchant.Core#fps</a>, wird der Frame in der
<a href="../symbols/enchant.Core.html#currentScene">enchant.Core#currentScene</a> aktualisiert. Sollten Dateien die im voraus geladen werden
sollen vorhanden sein, beginnt das laden dieser Dateien und der Ladebildschirm wird dargestellt.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>deferred</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{enchant.Deferred}</span> Deferred</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item23'
							>
								<div class="fixedFont heading" id="stop">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>stop</b>()
								</div>
								
								<div class="description">
									Stoppt das Spiel.

Der Frame wird nicht mehr aktualisiert und Spielereingaben werden nicht
mehr akzeptiert. Das spiel kann mit der <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a> Methode
erneut gestartet werden.
									
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

