body {
  background: #faf2f0; 
  font: normal .91em/1.6em Arial, Helvetica, sans-serif;
  line-height:1.7em;
  text-align: center;
}

img { 
  background: #f2f0f1; 
  padding: 8px; 
  border: 1px solid #fefefa; 
  -moz-box-shadow: 0px 0px 3px #626262; 
  -webkit-box-shadow: 0px 0px 3px #626262; 
  box-shadow: 0px 0px 3px #626262; 
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

img:hover { 
  -moz-box-shadow: 0px 0px 1px #8A8A8A; 
  -webkit-box-shadow: 0px 0px 1px #8A8A8A; 
  box-shadow: 0px 0px 1px #8A8A8A; 
  background: #fbfbfb; 
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#wrapper { 
  text-align: left; 
  position: relative; 
  width: 800px; 
  margin: 0 auto; 
  padding-bottom: 40px; 
}
#gallery { 
  width: 780px; 
  overflow: hidden; 
  margin: 0 0 0 -20px; 
}
.demo { 
  float: left; 
  position: relative; 
  min-height: 240; 
  width: 220px; 
  margin: 0 0 20px 20px; 
  padding: 10px;
  text-align: center;
}
a:focus { 
    outline: none; 
}
.demo a.demodesc {
  border-bottom:1px dotted #000;
  text-decoration:none;
  color:#000;
  font-weight:600;
}
.demo a.demodesc:hover {
  color:#e12000;
  border-bottom:1px dashed #e12000;
  background-color:#f7f7f7;
}

