<html>
<head>
  <title>Trident.js demos</title>
  <link rel="stylesheet" href="demo.css" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <section id="gallery">
      <section class="demo">
        <a class="demoimage" href="../test/hexagons.html">
          <span><img class="imagelink" src="../img/demo-hexagons.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/hexagons.html">Flashing hexagons</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/rainbow.html">
          <span><img class="imagelink" src="../img/demo-rainbow.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/rainbow.html">Rainbow stripes</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/cropcircles.html">
          <span><img class="imagelink" src="../img/demo-cropcircles.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/cropcircles.html">Rotating crop circles</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/circular.html">
          <span><img class="imagelink" src="../img/demo-circular.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/circular.html">A breathing circle</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/fireworks.html">
          <span><img class="imagelink" src="../img/demo-fireworks.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/fireworks.html">Fireworks</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/particles.html">
          <span><img class="imagelink" src="../img/demo-particles.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/particles.html">Rainbow particles</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/progress.html">
          <span><img class="imagelink" src="../img/demo-progress.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/progress.html">Loading progress</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/snake.html">
          <span><img class="imagelink" src="../img/demo-snake.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/snake.html">Classic snake</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/stardust.html">
          <span><img class="imagelink" src="../img/demo-stardust.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/stardust.html">Star dust</a>
      </section>

      <section class="demo">
        <a class="demoimage" href="../test/testBallLoop.html">
          <span><img class="imagelink" src="../img/demo-ease.png" width="220" height="180" /></span>
        </a>
        <a class="demodesc" href="../test/testBallLoop.html">Follow the curve</a>
      </section>

    </section>
  </div>

</body>

</html>

